<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlameBeast25</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        p {
            font-size: 20px;
        }
        minor {
            font-size: 20px;
            color: #757575;
        }
        li {
            font-size: 20px;
            line-height: 40px;
        }
        a {
            font-size: 16px;
            color: #84bdf1;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .a2 {
            font-size: 20px;
        }
        hr {
           height: 1px;
           background-color: #424242;
           border: none;
        }
        .container {
            flex: 1;
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .tabs button {
            background-color: #2e2e2e;
            border: none;
            padding: 14px 20px;
            color: #f0f0f0;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .tabs button:hover {
            background-color: #1e1e1e;
        }
        .tabs button.active {
            background-color: #4e4e4e;
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 15px;
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #272727;
        }
        /* Set consistent column widths for both tables */
        table th:nth-child(1), table td:nth-child(1) {
            width: 25%; /* Adjust percentage as needed */
        }

        table th:nth-child(2), table td:nth-child(2) {
            width: 75%; /* Adjust percentage as needed */
        }
        a:hover {
            color: #46a7ff;
        }
        .footer-container {
            background-color: #161616;
            color: #f0f0f0;
            text-align: center;
            padding: 0px;
            width: 100%;
            border-radius: 10px;
        }

        .footer-upper {
            margin: 0; /* Remove top margin */
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .footer {
            margin: 0; /* Remove top margin */
            padding-top: 0px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer a {
            padding: 10px 20px;
            background-color: #2e2e2e;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .footer a:hover {
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>
            FlameBeast25's Portfolio
        </h1>

        <div class="tabs">
            <button class="tab-link active" onclick="openTab(event, 'home')">Home</button>
            <button class="tab-link" onclick="openTab(event, 'projects')">Projects</button>
            <!--
            <button class="tab-link" onclick="openTab(event, 'tabID')">TabName</button>
            -->
        </div>

        <div id="home" class="tab-content active">
            <h1>
                Hello!👋
            </h1>
            <hr>
            <h2>
                About Me
            </h2>
            <p>
                <li>
                    💻 Developer and Video Editor @ Overshock Games
                </li>
                <li>
                    📍 Live in NA
                </li>
                <li>
                    📹 YouTuber with a channel focusing on gaming
                </li>
                <li>
                    😄 I enjoy meeting new people and discussing technology, projects, and everyday topics
                </li>
                <li>
                    ⚡️ I love beta testing and exploring new technologies and applications
                </li>
            </p>
            <hr>
            <h2>
                Technologies
            </h2>
            <p>
                <li>
                    Languages: Python, Java, Javascript, HTML
                </li>
            </p>
            <hr>
        </div>
        <!--
        <div id="template" class="tab-content">
            <h2>Template</h2>
            <p>This is a Template.</p>
        </div>
        -->
        <div id="projects" class="tab-content">
            <h2>Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Once Human Resources Website
                        </td>
                        <td>
                           <a href="https://flamebeast25.github.io/ohresources" target="_blank">Once Human Resources Website</a><br>
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td>
                            Template
                        </td>
                        <td>
                            <a href="link"target="_blank">Template</a><br>
                        </td>
                    </tr>
                    -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer2">
            <p>
                Created by
                <a class="a2" href="https://github.com/FlameBeast25" target="_blank">
                    FlameBeast25
                </a>
            </p>
        </div>
        <!--
        <div class="footer">
            <a href="https://youtube.com/flamebeast25" target="_blank">YouTube</a>
            <a href="https://twitch.tv/flamebeast_25" target="_blank">Twitch</a>
            <a href="#" target="_blank">Discord</a>
        </div>
        -->
    </div>

    

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tab-link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>
</html>
